深入对象，很重要，如果想使用或看懂其他js框架，这部分内容必须要掌握。

1、函数深入理解
	1.1、函数的定义方式
	1.2、函数的重载
	1.3、函数的值传递
	1.4、返回值为函数
	1.5、函数的内部属性arguments和this
	1.6、函数的属性length和方法call
		函数有两个非常有用的属性：length和prototype
		length:指的是函数所期望传递进来的参数个数
		prototype :
2、对象的创建
	2.1、外部属性定义方式
	2.2、使用json格式定义
	2.3、工厂方式
	2.4、构造函数方式
	2.5、基于原型(prototype)的方式
	2.6、基于构造函数和原型的方式
	2.7、动态原型的方式			--开始原型的讲解
	2.8、原型的内存模型
	2.9、对象属性的替换
	2.10、原型的检查

3、继承的实现

4、闭包
	4.1、函数的执行顺序
	4.2、函数的作用域及匿名函数
	4.3、闭包的作用域(非常重要)
	4.4、闭包的作用域变量(非常重要)
	4.5、闭包的this问题(非常重要)
	4.6、块作用域
	4.7、私有变量(重要)